[gd_scene load_steps=4 format=3 uid="uid://xy6xvj0u0do0"]

[ext_resource type="Script" uid="uid://w8gtjfi5t1xq" path="res://brick.gd" id="1_5p85m"]
[ext_resource type="Texture2D" uid="uid://cbyfqydfks5qm" path="res://icon.svg" id="1_awxk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p85m"]
size = Vector2(128, 64)

[node name="Brick" type="Area2D" groups=["bricks"]]
script = ExtResource("1_5p85m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5p85m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.5)
texture = ExtResource("1_awxk8")
